
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <script src="https://kit.fontawesome.com/0b95f28f76.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
  #title{
    background-color: #ff4c68;
    color: #fff;
  }
  #features{
    padding: 7% 15%;
    background-color: #fff;
    position: relative;

  }

  #testimonials{
    padding: 7% 15%;
    text-align: center;
    background-color: #ef8172;

  }
  .title-image{
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;

  }

  @media (max-width: 1028px)
  {
    .title-image
    {
      position: static;
      transform: rotate(0);
    }
  }

  @media (max-width: 1028px){
    #title{
      text-align: center;
    }
  }

  .testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 25px;
  }

  #press{
    background-color: #ef8172;
    text-align: center;

  }

  .footer-tab{
    margin: 20px 10px;
  }

  h2{
    font-family: "Monserrat";
    font-size: 3rem;
    line-height: 1.5;
  }
  .feature-box{
    text-align: center;
    padding: 5%;
  }
          /*Nav Bar*/
  .navbar-brand{
    font-size: 2.5rem;
    font-weight: bold;
  }
  .nav-item{
    padding: 20px;
    font-size: 1.5rem;
    font-family: "Monserrat-light";
  }
  .navbar{
    padding: 0 00.45rem;
    padding-bottom: 4.5rem;
  }
  .downlaod-button{
    padding: 5% 3% 5% 0;

  }

  .icon{
    color: #ef8172;
    margin-bottom: 1rem;
  }
  .icon:hover{
    color: #ff4c68;
  }

  .press-image{
    width: 15%;
    margin: 20px 20px 20px;
  }

  h1{
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    line-height: 2;
  }
  h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
  }
  p{
    color: #8f8f8f;
  }
  #cta{
    background-color: #ff4c68;
    padding: 7% 15%;
    text-align: center;
    margin: 50px 50px;
  }

  #footer{
    padding: 7% 15%;
    text-align: center;

  }

  #pricing{
    padding: 100px;
    text-align: center;
  }

  .container-fluid{
    padding: 3% 15% 7%;
  }

  .testimonial-text{
    font-size: 3rem;
    line-height: 1.5;
  }

.pricing-items{
  padding: 3% 2%;
}

.cta-line{
  color: #fff;
  font-family: "Monserrat";
  line-height: 1.5;
  font-size: 3.5rem;
}

</style>

<body>

  <section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="#title">tindog</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#cta">Download</a>
        </li>
    </ul>
 </div>
</nav>




    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
        <h1>Meet new and interesting dogs nearby.</h1>
        <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i>Download</button>
        <button type="button" class="btn btn-outline-light btn-lg download button"><i class="fab fa-google-play"></i>Download</button>

      </div>
      <div class="col-lg-6">
        <img class="title-image"src="images/iphone6.png" alt="iphone-mockup">
      </div>

    </div>

  </div>


  </section>

k
  <!-- Features -->

  <section id="features">

<div class="row">
  <div class="feature-box col-lg-4">
    <i class="icon fas fa-check-circle fa-3x"></i>
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>

  </div>

  <div class="feature-box col-lg-4">
    <i class="icon fas fa-bullseye fa-3x"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
  </div>

  <div class="feature-box col-lg-4 ">
    <i class="icon fas fa-heart fa-3x"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
  </div>
</div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial-image" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
      <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
      <em>Pebbles, New York</em>

    </div>
    <div class="carousel-item">
      <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
     <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
     <em>Beverly, Illinois</em>

    </div>

  </div>
  <a class="carousel-control-prev" href="#testimonial-image" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="testimonial-image" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>





  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-image" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-image" src="images/tnw.png" alt="tnw-logo">
    <img class="press-image" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-image" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


    <div class="row">
      <div class="pricing-items col-lg-4">
        <div class="card">
          <div class="card-header">
          <h3>Chihuahua</h3>
        </div>
        <div class="card-body">
          <h2>Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
      </div>
        </div>
        </div>


    <div class="pricing-items col-lg-4">
      <div class="card">
        <div class="card-header">
          <h3>Labrador</h3>
        </div>
        <div class="card-body">
          <h2>$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
        </div>
    </div>
      </div>


    <div class="pricing-items col-lg-4">
      <div class="card">
        <div class="card-header">
          <h3>Mastiff</h3>
        </div>
        <div class="card-body">
          <h2>$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
        </div>
      </div>
    </div>
  </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-line">Find the True Love of Your Dog's Life Today.</h3>
    <button class="btn btn-dark btn-lg download-button" type="button"><i class="fab fa-apple"></i>Download</button>
    <button class="btn btn-outline-light btn-lg download button" type="button"><i class="fab fa-google-play"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="footer-tab fab fa-facebook-f"></i>
    <i class="footer-tab fab fa-twitter"></i>
    <i class="footer-tab fab fa-instagram"></i>
    <i class="footer-tab fas fa-envelope"></i>
    <p>© Copyright 2020 TinDog</p>

  </footer>


</body>

</html>
